<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<h1>Zuitt It Solutions</h1>
	<main>
		<!-- productsSection -->
		<section id="productsSection">
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>	
				</tfoot>
			</table>
		</section>	
		<!-- formSection -->
		<section id="formSection">
			<h2>Contact Form</h2>

			<form action="https://google.com">
				<!-- First Name -->
				<label for="fname">First Name:*</label>
				<br>
				<input type="text" name="firstname" id="fname" placeholder="First Name" required autocomplete>
				<br>
				<!-- Last Name -->
				<label for="lname">Last Name:*</label>
				<br>
				<input type="text" name="lastname" id="lname" placeholder="Last Name" required autocomplete>
				<br>
				<!-- Email -->
				<label for="email">Email:*</label>
				<br>
				<input type="email" id="email" name="email" placeholder="name@example.com" required autocomplete>
				<br>
				<!-- Contact Number -->
				<label for="phone">Contact Number:*</label>
				<br>
				<input type="tel" name="contactnumber" id="contactnumber" placeholder="0905 123 4567" required autocomplete>
				<br>
				<!-- Service Type -->
				<label for="serviceType">Service Type:</label>
				<br>
				<select name="serviceType" id="serviceTypeInput">
					<option value="FrontEndProgramming">Front End Programming</option>
					<option value="BackEndProgramming">Back End Programming</option>
					<option value="FullStackEndProgramming">Full Stack End Programming</option>
				</select>
				<br>
				<!-- Role -->
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="preferredcontact1" id="contactInput1" value="Email">
				<label for="contactInput1">Email</label>
				<br>
				<input type="checkbox" name="preferredcontact2" id="contactInput2" value="Phone">
				<label for="contactInput2">Phone</label>
				<br>
				<!-- Package -->
				<label>Package:</label>
				<br>
				<input type="radio" name="Package" id="radioPackage1" value="Basic">
				<label for="radioPackage1">Basic</label>
				<br>
				<input type="radio" name="Package" id="radioPackage2" value="Premium">
				<label for="radioPackage1">Premium</label>
				<br>
				<br>
				<!-- Message -->
				<label for="message">Message</label>
				<br>
				<textarea id="message" name="message" rows="5" cols="20"></textarea>
				<br>
				<!-- Buttons -->
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>	
	</main>
</body>
</html>