<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables and Semantic HTML</title>
</head>
<body>

<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML Page</h1>

<h3>CLick on a link to go to the toopic of your choice: </h3>

<hr>

<ol>
	<li><a href="./form.html">
		Go to HTML Form
	</a></li>

	<li><a href="./table.html">
		Go to Table
	</a></li>

	<li><a href="../contact.html">
		Go to Contact
	</a></li>
</ol>

</body>
</html>