<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>

	<h2 align="center">Welcome to the Tables Page</h2>
	<!-- id is an attribute that we add to an element to show a unique identifier for that element. This can be used for navigating within a page, styling in CSS and even adding features with Javascript. -->

	<!-- Semantic Div - semantic divs are divs with ids that appropriately identifies of is definitive of the purpose of the content. -->
	<div id="navDiv">
		<a href="./index.html">Go to Index </a>
		<a href="./form.html">Go to HTML Form</a>
		<a href="../contact.html">Go to Contact</a>
	</div>

	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserved in characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML Entities start with an ampersand(&) and ends in semicolon. (;)
		&lt;&gt;
	</p>
	<!-- 
	table tag allows to create a table to display data/information in a tabular form: in rows and columns.

	border attribute when added to a table will allow us to determine the thickness of the borders in a table.
	 -->
	 <table border="1">
	 	<!-- tr means table row. It allows us to create a row in HTML table. -->
	 	<!-- thead is used to group header/heading content which will be labels per column -->
	 	<thead>
	 		<tr>
	 			<!-- th means table header. It allows us to add cells which will be our headers. Text in this element will be bolded. -->
	 			<!-- colspan attribute allows to add how many columns a cell will occupy. -->
	 			<!-- rowspan attribute allows to add how many row a cell will occupy. -->
	 			<th colspan="2">Entity</th>
	 			<th>Description</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<!-- tbody tag is used to group the body content of an HTML table. This is where the bulk of td or table data will be put. -->
	 		<tr>
	 			<!-- td table data. These cells have default formatted text unlike th -->
	 			<td>&lt;</td>
	 			<td>lt</td>
	 			<td>Less Than</td>
	 		</tr>
	 		<tr>
	 			<td>&gt;</td>
	 			<td>gt</td>
	 			<td>Greater Than</td>
	 		</tr>
	 		<tr>
	 			<td>&#8369</td>
	 			<td>#8369</td>
	 			<td>Peso Sign</td>
	 		</tr>
	 		<tr>
	 			<td>&amp;</td>
	 			<td>amp</td>
	 			<td>Ampersand</td>
	 		</tr>
	 		<tr>
	 			<td>&quot;</td>
	 			<td>quot</td>
	 			<td>Double Quotation Mark</td>
	 		</tr>
	 		<tr>
	 			<td>&apos;</td>
	 			<td>apos</td>
	 			<td>Apostrophe (Single Quotation Mark</td>
	 		</tr>
	 		<tr>
	 			<td>&ntilde;</td>
	 			<td>ntilde</td>
	 			<td>Lower Tilde</td>
	 		</tr>
	 		<tr>
	 			<td>&Ntilde;</td>
	 			<td>Ntilde</td>
	 			<td>Upper Tilde</td>
	 		</tr>
	 	</tbody>
	 	<!-- tfoot used to group footer content in an HTML table. It allows us to add misc content related to the table. -->
	 	<tfoot>
	 		<tr>
	 			<th colspan="3">These are common HTML Entities. There are many more to be learned.</th>
	 		</tr>
	 	</tfoot>
	 </table>
	 <hr>
	<!-- 
	 	Mini-Activity

		Add am h3 with the text: My Product List

		Create a product list and display it in table.

		The table should have at least three columns:
			-name
			-price
			-description
		
		Add at least 5 products
	-->
	<h3>My Product List</h3>
	<table border="">
	 	<thead>
	 		<tr>
		 		<th>Name</th>
		 		<th>Price</th>
		 		<th>Description</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<tr>
	 			<td>Royu 2 Gang Power Extension Cord w/1 Main Switch -REDEC632/G</td>
	 			<td>&#8369;612</td>
	 			<td>Royu 2 Gang Power Extension Cord with One Main Switch & 3 USB Ports - Gray</td>
	 		</tr>
	 		<tr>
	 			<td>3 Port USB Hub High Speed Transfer Extension Adapter Portable USB 2.0 Ports For Laptop PC Computer Notebook PC USB Flash Drives Mobile HDD and More</td>
	 			<td>&#8369;59.00</td>
	 			<td>Topload USB Port for easy access Fully compliant with USB 2.0 specification Backwards compatible with USB 1.1 Maximum data transfer rate is 480 mbps</td>
	 		</tr>
	 		<tr>
	 			<td>Asus ROG Falchion 68 keys Wireless Mechanical Gaming Keyboard with Cherry MX switch - Red</td>
	 			<td>&#8369;8,250</td>
	 			<td>Compact 65% layout masterfully incorporates arrow and navigation keys, in a 60% keyboard frame. Interactive touch panel makes it easy to adjust and customize controls</td>
	 		</tr>
	 		<tr>
	 			<td>Zeus MR001 ( Z - Lance Head ) Wired Gaming Mouse RGB Backlight Gaming - Graded Wired Performance</td>
	 			<td>&#8369;299</td>
	 			<td>This gaming wired mouse can fit your palm to the maximum extent for its ergonomic design. And it can transform different colors according to the size of DPI. If you are looking for a superior gaming mouse, this MR001 mouse is your good choice.</td>
	 		</tr>
	 		<tr>
	 			<td>Zeus K-100 ( SteamPunk ) Retro Round Keycaps 104 Keys Keyboard For Gaming And Office</td>
	 			<td>&#8369;259</td>
	 			<td>Electroplating design: The key caps are made of high-quality materials, which are durable and have a high quality design with long service life</td>
	 		</tr>
	 	</tbody>
	 </table>
</body>
</html>